<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book a Date</title>
</head>
<body>
    <h1>Book a Date</h1>
    <div>
        <form onsubmit="submitDate(); return false;">
            <input type="date" name="date" id="date">
            <button type="submit">Book</button>
        </form>
    </div>

    <script>
        function submitDate() {
            const date = document.getElementById('date').value;
            const dateId = new Date().getTime().toString(); // Generate a unique ID

            fetch('https://dup435xge4.execute-api.us-west-2.amazonaws.com/prod/booking', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ dateId: dateId, date: date })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                alert('Date booked successfully!');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Failed to book date');
            });
        }
    </script>
</body>
</html>
